<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Background video</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.js">

  </script>
  <link href="css/style.css" rel="stylesheet">
 </head>

 <body data-vide-bg="https://assets.mixkit.co/videos/preview/mixkit-forest-stream-in-the-sunlight-529-large.mp4" data-vide-options="loop: true, muted: true">
  <h1>Nature in motion</h1>
 </body>

</html>